<!DOCTYPE html>
<html lang="en-GB" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Batuhan Kesim Resume</title>
	<style>
		html {
			-webkit-print-color-adjust: exact;
			background: #464646;
		}

		* {
			box-sizing: border-box;
			-webkit-print-color-adjust: exact;
		}

		body *{
			display:flex;
			flex-direction:column;
		}

		html,
		body {
			font-size: 14px;
			margin: 0;
			padding: 0 1rem;
			page-break-inside: auto;
		}

		@media only screen {
			body {
				margin: 0 auto;
				max-width: 900px;
				color: hsl(200deg 18% 25%);
			}
		}

		body {
			line-height: 1.5;
			background: white;
			position:relative;
		}

		a,
		a.visited {
			color: #1565c0;
			text-decoration: underline;
		}

		.pdf-relative-link-path {
			font-size: 1rem;
			color: #444;
		}

		h1,
		h2,
		h3 {
			letter-spacing: -0.01em;
			line-height: 1.2;
			font-weight: 600;
			margin-bottom: 0;
    		color: #1565c0;
		}

		.header {    
			margin: 1rem -1rem 0 -1rem;
			width: calc(100% + 2rem);
			background: #25262A;
			padding: 2rem;
			color: #eceff1;
			border-radius: 1rem;
			position:relative;
		}

		h1 {
			font-size: 1.875rem;
			margin-top: 0;    
			color: #1e8ffe;
		}

		h2 {
			font-size: 1.5rem;
			margin-top: 1.5rem;
		}

		.header h2 {
			color: #90a4ae;
		}

		h3 {
			font-size: 1.25rem;
			margin-top: 1.25rem;
		}


		hr {
			background: transparent;
			display: block;
			width: 100%;
			height: 1px;
			visibility: visible;
			border: none;
			border-bottom: 1px solid rgba(55, 53, 47, 0.09);
		}

		img {
			max-width: 100%;
		}

		@media only print {
			img {
				max-height: 100vh;
				object-fit: contain;
			}
		}

		@page {
			margin: 1in;
		}

		.collection-content {
			font-size: 0.875rem;
		}

		.column-list {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}

		.column {
			padding: 0;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: baseline;
			line-height: 1;
		}

		.column p{
			margin: 0;
			margin-bottom: 0.75rem;
		}

		ul {
			margin: 0;
			margin-block-start: 0.6em;
			margin-block-end: 0.6em;
		}

		li>ol:first-child,
		li>ul:first-child {
			margin-block-start: 0.6em;
		}

		ul>li {
			list-style: disc;
			flex-direction: row;
		}

		ul {
			padding-inline-start: 0;
		}

		ul>li {
			padding-left: 0.1em;
		}

		.bulleted-list{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			page-break-before:always;
		}

		.bulleted-list li, .bulleted-list li *{
			display: inline;
			page-break-before:always;
		}

		.bulleted-list li {
			padding: 0.5rem 1rem;
			width: calc(100% - 0.5rem);
			border: 1px solid #ddd;
			background: #f5f5f5;
			margin-right: 0.5rem;
			align-items: center;
			vertical-align: baseline;
			justify-content: center;
			margin-bottom: 0.5rem;
			border-radius: 0.5rem;
			page-break-before: always;
		}

		.contacts {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.contacts li{
			width:34%;
		}

		.summary {
			display:inline-block !important;
			margin-top:1rem;
		}

		.summary *{
			display:inline-block !important;
		}

		.collection-title {
			display: inline-block;
			margin-right: 1em;
		}

		.link-to-page {
			margin: 1em 0;
			padding: 0;
			border: none;
			font-weight: 500;
		}
		.techs *{
			display: inline;
		}

		p {
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}

		.sans {
			font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
		}

		.logo-holder {
			width: 180px;
			position:absolute;
			top:2rem;
			right:2rem;
			font-size:0.7rem;
			text-align: center;

			/* top:2.3rem;
			display:flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: row;
			text-align: left;
			width: 240px;
			font-size:0.7rem;    
			padding: 0.7rem 0.5rem 0.5rem 0.5rem;
			border: 2px solid;
			border-radius: 8px; */
		}

		.logo-holder  img{
			width: 80%;
			margin: auto;
			margin-bottom:0.5rem;
		}

		.logo-holder  span, .logo-holder span * {
			display: inline;
		}
	</style>
</head>

<body>
	<article class="page sans">
		<div class="page-body">
			<div class="header">
				<h1>Batuhan Kesim - Full-Stack Developer</h1>
				<ul class="contacts">
					<li><strong style="margin-right:5px;">Location:</strong><span>Istanbul</span></li>
					<li><strong style="margin-right:5px;">Mail:</strong><span>batuhankesim12@gmail.com</span></li>					
					<li><strong style="margin-right:5px;">Github:</strong><span>github.com/hlfbprince</span></li>
					<li><strong style="margin-right:5px;">Age:</strong><span>25</span></li>
				</ul>
				<div class="logo-holder">
					<!--<img src="https://pngimg.com/uploads/amazon/amazon_PNG24.png" alt="">
					<span>This resume is prepared  <br> for <strong>Amazon</strong></span> -->
				</div>
				<p class="summary mt-5"><span>“</span>Hello, I'm Batuhan. I have been a developer in all aspects for about more than 2 years.
					 I am primarily experienced in Back-End Development,
					  but I can also manage complete Full-Stack application development steps,
					   from configuring databases to designing buttons.
					    I feel comfortable developing applications with .Net. I speak Turkish and English,
						 and I am currently trying to improve my Russian skills.<span>”</span></p>	
			</div>
			<h2>Experiences</h2>
			
			<div class="column-list">
				<div class="column">
					<h3>Full-Stack Developer </h3>
					<p>February 2021 – Current</p>
				</div>
				<div class="column">
					<p> at VAKIFBANK</p>
					<p>Istanbul, TURKEY</p>
				</div>
			</div>
			<p>VAKIFBANK is one of Turkey's national banks. I am currently working at Reatil Loans and Insurance Department in Vakıfbank's IT branch. 
				I learned a lot about financial technologies as well as software here. In addition, as a software developer I am part of an agile team and
				I am responsible for developing Web pages, WPF projects and services for use in our banking environment.
				 </p>
			<ul class="bulleted-list">
				<li style="list-style-type:disc">
					<strong>Retail Loans and Insurance Department  - <a href="https://www.vakifbank.com.tr/">www.vakifbank.com.tr</a></strong> 
					<br>Role: <span>Fullstack Developer</span>
					<br>Team: 1 Technical Manager, 1 Designer, 4 Developers, 4 Business Analyst. ( 14 months and continues )
					<br>Tech: <strong>.Net, Oracle DB, Angular 5+, WPF</strong>
				</li>
			</ul>
			<ul class="bulleted-list">
			</ul>

			<div class="column-list" style="page-break-before:always">
				<div class="column">
					<h3>Junior Full-Stack Developer</h3>
					<p>January 2020 – January 2021</p>
				</div>
				<div class="column">
					<p> at Sakarya Metropolitan Municipality
					</p>
					<p>Sakarya, TURKEY</p>
				</div>
			</div>
			<p>My First real work experience was at Sakarya Metropolitan Municipality. I joined here a few months after graduating from college.
				 I was responsible for the development of a corporate application used by other branch employees. I gained most of my basic developer skills here, such as managing databases and creating projects.
			</p>
			<ul class="bulleted-list">
				<li style="list-style-type:disc">
					<strong>Information Technologies Department   - <a href="https://www.sakarya.bel.tr/">www.sakarya.bel.tr</a></strong> 
					<br>Role: <span>Junior Full-Stack Developer</span>
					<br>Team: 1 Manager, 3 Developers, 1 DevOps Engineer. ( 12 months )
					<br>Tech: <strong>.Net, Oracle DB, PostgreSQL, .Net Webforms, .Net MVC, Bootstrap</strong>
				</li>
			</ul>

			<div class="column-list" style="page-break-before:always">
				<div class="column">
					<h3>Computer Engineering Intern</h3>
					<p>August 2018 – August 2018</p>
				</div>
				<div class="column">
					<p> at Sakarya Metropolitan Municipality
					</p>
					<p>Sakarya, TURKEY</p>
				</div>
			</div>
			<p> I had the opportunity to work here in the internship program in the summer term after the third year of university.
				Here, I got a job offer thanks to my success in a web project using .Net and PostgreSQL.
			</p>
			<ul class="bulleted-list">
				<li style="list-style-type:disc">
					<strong>Information Technologies Department   - <a href="https://www.sakarya.bel.tr/">www.sakarya.bel.tr</a></strong> 
					<br>Role: <span>Computer Enginnering Intern</span>
					<br>Team: 3 Developers. ( 2 months )
					<br>Tech: <strong>.Net, Oracle DB, PostgreSQL, .Net Webforms, .Net MVC, Bootstrap</strong>
				</li>
			</ul>
			
			<h2 style="margin-top:1rem">University Information</h2>

			<ul class="bulleted-list">
				<li style="list-style-type:disc">
					<strong>Duzce University, Bachelor's Degree</strong> 
					<br>Program: <span>Computer Engineering</span>
					<br>Location: Duzce, TURKEY.
					<br>Adress: <strong><a href="https://www.duzce.edu.tr/">www.duzce.edu.tr</a></strong>
				</li>						
			</ul>

			<h2>Technical Skills</h2>
			<ul class="techs">
				<li><strong>Languages:</strong> <span>C#, SQL, TypeScript, JavaScript, HTML/CSS</span></li>
				<li><strong>Frameworks & Libraries:</strong> <span>.Net, Angular 5+, React, Bootstrap, NPM, xunit</span></li>
				<li><strong>Developer Tools:</strong> <span>Git, TFS, Visual Studio,VS Code, WebStorm</span></li>
				<li><strong>Other:</strong> <span>Scrum, Agile Methodologies</span></li>
			</p>
		</div>
	</article>
</body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
